%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Chest: Bone.003
    Head: Head
    Hips: Bone
    LeftFoot: foot.l
    LeftHand: hand.l
    LeftLowerArm: forearm.l
    LeftLowerLeg: shin.l
    LeftShoulder: Shoulder.l
    LeftUpperArm: upperarm.l
    LeftUpperLeg: thigh.l
    RightFoot: foot.r.001
    RightHand: hand.r.001
    RightLowerArm: forearm.r.001
    RightLowerLeg: shin.r.001
    RightShoulder: Shoulder.r.001
    RightUpperArm: upperarm.r.001
    RightUpperLeg: thigh.r.001
    Spine: Bone.001
